# WeatherReport

./: pom.xml
api/: pom.xml
api/src/main/java/com/vaibhavmaniar/weather/: WeatherResponce.java
core/: pom.xml
core/src/main/java/com/vaibhavmaniar/weather/connector/: WeatherReportConnector.java
core/src/main/java/com/vaibhavmaniar/weather/connector/ow/: OpenWeatherConnector.java
core/src/main/java/com/vaibhavmaniar/weather/connector/ow/model/: WeatherByNameResponse.java
core/src/main/java/com/vaibhavmaniar/weather/util/: JettyRestUtil.java
web/: pom.xml
web/src/main/java/com/vaibhavmaniar/weather/: WeatherController.java  WeatherReportApplication.java
web/src/main/java/com/vaibhavmaniar/weather/bean/: WeatherReportConfiguration.java
